<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="daa2277c-f723-41f2-8fd4-f3f3f72f0016" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/ADVLService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ADVLService.disco" MetadataType="Disco" ID="09a3c35d-8511-41ce-b7c4-72945048c324" SourceId="1" SourceUrl="http://localhost:8734/ADVLService?disco" />
    <MetadataFile FileName="ADVLService.xsd" MetadataType="Schema" ID="820773f6-ad13-41fa-9a69-fc7587461fa7" SourceId="1" SourceUrl="http://localhost:8734/ADVLService?xsd=xsd0" />
    <MetadataFile FileName="ADVLService1.xsd" MetadataType="Schema" ID="3c9a9d8b-8a7a-44ab-b26e-b5795767edd5" SourceId="1" SourceUrl="http://localhost:8734/ADVLService?xsd=xsd1" />
    <MetadataFile FileName="ADVLService2.xsd" MetadataType="Schema" ID="6f3b628f-9d27-4464-95d3-3c62509b7cdb" SourceId="1" SourceUrl="http://localhost:8734/ADVLService?xsd=xsd2" />
    <MetadataFile FileName="MsgService.wsdl" MetadataType="Wsdl" ID="0931ee86-ad9e-4af4-9a54-56f5f27209a6" SourceId="1" SourceUrl="http://localhost:8734/ADVLService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>